MONGO_URI=mongodb+srv://admin:admin@cluster0.nznuiaa.mongodb.net/?retryWrites=true&w=majority

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=test
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

CLIENT_ORIGIN_URL=http://127.0.0.1:3000
REACT_APP_API_BASE_URL=http://127.0.0.1:5000
DATASET_URL=https://30hills.com/api/products.json

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=8080
NODE_ENV=development

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80
PAGINATION_LIMIT=8








